NODE_ENV=development
PORT=3001

# DB credentials
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
DB_PORT=""

# JWT token
JWT_SECRET=""
EXPIRES_IN=""

# XRP Testnet
XRP_TESTNET="wss://s.altnet.rippletest.net:51233"
ADMIN_SEED=""


EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASSWORD=""